# LGTracer_2.0

./: .gitignore  Aircraft.cs  DomainManager.cs  IAdvected.cs  LGAirMass.cs  LGConstants.cs  LGContrail.cs  LGOptions.cs  LGPoint.cs  LGPointConnected.cs  LGSegment.cs  LGTracer_2.0.csproj  LGTracer_2.1.csproj  LGTracer_3.0.csproj  MERRA2.cs  MetData.cs  MetFile.cs  MetManager.cs  Physics.cs  PointManager.cs  PointManagerDense.cs  PointManagerFlight.cs  Program.cs  README.md  constants.cs  domainManager.cs  integrators.cs  lgOptions.cs  lgPoint.cs  metData.cs  metFile.cs  metManager.cs  metManagerFixed.cs  output.nc  physics.cs  pointManager.cs  solidRotation.cs
run/: config.yaml
