<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LGTracer_2._1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SDSLite" Version="3.0.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtmosTools\AtmosTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SerializeNC">
      <HintPath>..\SerializeNC\bin\net8.0\win-x64\SerializeNC.dll</HintPath>
      <HintPath>../NetcdfSerializer/bin/Debug/net8.0\SerializeNC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
